<html><head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>PHTREAD_CANCEL function.</title></head><body>    

<a name="top">

</a><p>
<table width="100%">
<tbody><tr><td width="20%">&nbsp;</td>
<td>
<table border="1"> 
  <tbody><tr><td align="center"><big><b><samp>phtread_cancel (3)</samp></b></big><br>
    &nbsp;&nbsp; прекращение нити&nbsp;&nbsp;
  </td></tr>
</tbody></table>
</td></tr></tbody></table>


</p><p><a name="top"><b>Синтаксис</b>
</a><table width="100%">
<tbody><tr><td width="10%">&nbsp;</td>
<td>
<pre>    # include &lt;pthread.h&gt;

    int pthread_cancel(pthread_t threadid);
</pre>
</td></tr></tbody></table>

</p><p><a name="top"><b>Описание</b>

</a><table width="100%">
<tbody><tr><td width="10%">&nbsp;</td>
<td>
Функция <samp>pthread_cancel</samp> прекращает нить, определяемую идентификатором <samp>threadid</samp>. 
</td></tr></tbody></table>

</p><p><a name="top"><b>Возвращаемое значение </b>
</a><table width="100%">
<tbody><tr><td width="10%">&nbsp;</td>
<td>При успешном завершении <samp>pthread_cancel</samp> возвращает  0.
В случае ошибки возвращается ненулевой код.
</td></tr></tbody></table>

</p><p><a name="top"><b>См.также </b>
</a><table width="100%">
<tbody><tr><td width="10%">&nbsp;</td>
<td><samp>
<a href="http://www.life-prog.ru/man/_pthread_create.html">pthread_create</a>,
<a href="http://www.life-prog.ru/man/_pthread_exit.html">pthread_exit</a>,
<a href="http://www.life-prog.ru/man/_pthread_join.html">pthread_join</a>.
</samp></td></tr></tbody></table>

</p><p></p><hr>
<a href="http://www.life-prog.ru/man/mind.html#pthread_cancel">Список системных вызовов</a>
</body></html>